spring.application.name=SpringBootKeycloak

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-dev-1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev-1/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest-1


logging.level.org.keycloak = DEBUG
